"X..重要.５分以内に必ず確認.n.n.退会を希望する場合には.へ..nxT263RLx..n.n零様の情報.携帯番号.U.30FB.アドレス.U.30FB.年齢.U.30FB.登録地域を当サイトから全て削除は..n.http...j.eltpgguo.us..fwdid.778.vsid.1228922913ef3.dix.288.amare.1005263..n.n.n.５分以内にどちらかを選択してください..nアクセスしない場合メール配信を止める事ができませんので.必ずどれかにお入り下さい..http...j.eltpgguo.us..fwdid.778.vsid.1228922913ef3.dix.288.amare.1005268..n.n.n.n現在の状況.会員継続..退会手続きをしない場合こちらのアドレスへ永久にメールが配信されます.注......docomo.ne.jp.n..退会及び個人情報削除...nhttp...yhunz7yfmf.us..sendno027.500.vsid.40408110b3ba77.dix.674.amare.1005888..n.配信停止...nhttp...yhunz7yfmf.us..sendno027.500.vsid.40408110b3ba77.dix.674.amare.1005887.n.問い合わせ...nhttp...yhunz7yfmf.us..sendno027.500.vsid.40408110b3ba77.dix.674.amare.1005888..","X..無題.n.n.n.株.グローバル.n03.3797.8991.n担当部長の前田と申します.n早速ですが.本題に入らせて頂きます..n現在お客様がご使用中の携帯電話端末より.認証ネットワーク事業者センターを介し以前にお客様がご登録されました.n.着メロ..n.ニュース..n.天気予報..n.ゲーム.などの.n.有料情報サイト..n.特典付きメルマガ..n.懸賞付きサイト..n等における無料期間内等で退会手続きが完了されていない為.ご登録料金及びご利用料金が発生しており現状で料金未払いとなった状態のまま長期間の放置が続いております..n当社はサイト運営会社より依頼を受けまして..n料金滞納者の個人調査.悪質滞納者の身辺調査などを主に行っております.本通知メール到着より翌営業日.営業時間内.までにご連絡を頂けない場合には.ご利用規約に伴い..個人調査の開始.悪質な場合は身辺調査の開始..各信用情報機関に対して個人信用情報の登録..法的書類を準備作成の上.即刻法的手続.強制執行対象者等.の開始..n以上の手続きに入らせて頂きますので予めご了承下さい..n.退会手続の再開.お支払いのご相談等をご希望のお客様は.担当前田までお問い合わせ下さい..n尚.本通知は最終通告となります..n営業時間.月曜.金曜.n午前１０時.午後７時迄.n土曜午前１０時.午後６時迄.日曜日.休日.","X.無題.n.n.n.株.アトラス.n担当の加藤と申します..n.n.今回.有料サイト.様で発生しています料金の件でご連絡差し上げました...n.n弊社調査会社になりましてお客様のお使いの携帯端末に対し.身辺調査.の依頼を承りました..n誠に遺憾ではございますが.明日までにご連絡なき場合は..n.悪質なお客様として身辺調査の開始.n..法的書類を準備作成の上.即刻法的手続.414条1項.の開始以上の手続きに入らせて頂きます...n.n.メールでのお問い合わせは一切受け付けておりません..n未払い金のお支払いの手続き退会処理の手続きをご希望の方は..n.株.アトラス.03.5818.4358..n担当.加藤までお願いいたします..n営業時間....平日..n午前10.00.午後19.00..n.日.U.30FB.祝日を除く..."
"1","【重要】５分以内に必ず確認

※退会を希望する場合には↓へ 
xT263RLx 

零様の情報/携帯番号<U+30FB>アドレス<U+30FB>年齢<U+30FB>登録地域を当サイトから全て削除は↓
 http://j-eltpgguo.us/?fwdid=778&vsid=1228922913ef3&dix=288&amare=1005263 


※５分以内にどちらかを選択してください。
アクセスしない場合メール配信を止める事ができませんので、必ずどれかにお入り下さい。 http://j-eltpgguo.us/?fwdid=778&vsid=1228922913ef3&dix=288&amare=1005268 



現在の状況：会員継続 ※退会手続きをしない場合こちらのアドレスへ永久にメールが配信されます【注】＊＊＊＊@docomo.ne.jp
 ■退会及び個人情報削除■ 
http://yhunz7yfmf.us/?sendno027=500&vsid=40408110b3ba77&dix=674&amare=1005888 
■配信停止■ 
http://yhunz7yfmf.us/?sendno027=500&vsid=40408110b3ba77&dix=674&amare=1005887
▼問い合わせ▼ 
http://yhunz7yfmf.us/?sendno027=500&vsid=40408110b3ba77&dix=674&amare=1005888 "," 無題


(株)グローバル
03-3797-8991
担当部長の前田と申します
早速ですが、本題に入らせて頂きます。
現在お客様がご使用中の携帯電話端末より、認証ネットワーク事業者センターを介し以前にお客様がご登録されました
『着メロ』
『ニュース』
『天気予報』
『ゲーム』などの
『有料情報サイト』
『特典付きメルマガ』
『懸賞付きサイト』
等における無料期間内等で退会手続きが完了されていない為、ご登録料金及びご利用料金が発生しており現状で料金未払いとなった状態のまま長期間の放置が続いております。
当社はサイト運営会社より依頼を受けまして、
料金滞納者の個人調査、悪質滞納者の身辺調査などを主に行っております。本通知メール到着より翌営業日(営業時間内)までにご連絡を頂けない場合には、ご利用規約に伴い。①個人調査の開始(悪質な場合は身辺調査の開始)②各信用情報機関に対して個人信用情報の登録、③法的書類を準備作成の上、即刻法的手続(強制執行対象者等)の開始、
以上の手続きに入らせて頂きますので予めご了承下さい。
※退会手続の再開、お支払いのご相談等をご希望のお客様は、担当前田までお問い合わせ下さい。
尚、本通知は最終通告となります。
営業時間、月曜～金曜
午前１０時～午後７時迄
土曜午前１０時～午後６時迄、日曜日=休日","無題


（株）アトラス
担当の加藤と申します。

 今回《有料サイト》様で発生しています料金の件でご連絡差し上げました。 

弊社調査会社になりましてお客様のお使いの携帯端末に対し【身辺調査】の依頼を承りました。
誠に遺憾ではございますが、明日までにご連絡なき場合は 
①悪質なお客様として身辺調査の開始
② 法的書類を準備作成の上、即刻法的手続（414条1項）の開始以上の手続きに入らせて頂きます。 

※メールでのお問い合わせは一切受け付けておりません。
未払い金のお支払いの手続き退会処理の手続きをご希望の方は、
（株）アトラス 03-5818-4358 
担当 加藤までお願いいたします。
営業時間　　 ［平日］
午前10:00～午後19:00 
（日<U+30FB>祝日を除く） "
